[mypy]
ignore_missing_imports = True
strict_optional = True
warn_redundant_casts = True
disallow_untyped_calls = False
check_untyped_defs = True

[mypy-adbutils.*]
disallow_untyped_defs = False

[mypy-frida.*]
disallow_untyped_defs = False
